<!DOCTYPE html>
<html>

    <head>
        <title>FOSTER</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Foster Website">
        <meta name="author" content="Lauren Wheeler">
        <style>
            @font-face { font-family: Magnific Chaos Personal Use; src: url('MagnificChaosPersonalUseRegular-x3J88.ttf'); }
            @font-face { font-family: Kingthings Spikeless Regular; src: url('kingthingsspikeless-lkpz-webfont.woff'); } 
            @font-face { font-family: Old English Five Regular; src: url('oldenglishfive-axyvg-webfont.woff'); }
            @font-face { font-family: Swordskull Personal Use; src: url('swordskullpersonaluse-axqz5.tff'); }

            /*&, &:before {
                transition: all 0.3s;
            }
            
            &:before {
              content: '';
              display: block;
              position: absolute;
              top: 0%;
              right: 0;
              width: 0%;
              height: 100%;
              background: red;
              transition: width 0.3s;
              z-index: -1;
            }*/
            .big-image {
                width:600px;/**/
                height: 400px;
                padding: 0 30px;/**/
                justify-content:center;
                display: block;
                margin-left:0;
                margin-right:auto;
                background-image: #070a13;

            }
            .bigger-image {
                /*gif placeholder*/
            }
            .big-image-container {
                position: relative;
                text-align: center;
                background-image: #070a13;/*
                background-image: url("https://media.giphy.com/media/wud3ra4ApE8wPWZGDZ/giphy.gif")*/

            }
            body {
                display: grid;
                align-items: center;
                margin: 0 auto;
                padding:0;
                /*justify-content: center
                background-image: linear-gradient( #070a13, #132237);*/

            }
            .centered {
                position: absolute;
                top: 50%;
                left: 70%;
                transform: translate(-50%, -50%);
            }
            .centered-left {
                position: absolute;
                top: -6.6%;
                left: 0%;

            }
            .centered-lower {
                position: absolute;
                top: 70%;
                left: 75%;
                transform: translate(-50%, -50%);
            }
            #content-wrap {
                padding-bottom: 2.5rem;    /* Footer height */
            }
            div {
                display:flex;
                align-items:center;
                justify-content:center;
                margin:0;
            }
            .footer {
                max-width:100%;
                padding: 0 100px;
                background-color:#132237;
                height: 40px;
                position:relative;
                bottom:0;
                /*padding: 0px 0px;
                ;
                
                display: grid;
                max-width:100%;
                margin-top:40px;
                /*justify-content: center;
                position:absolute;
                bottom: 0;
                height: 2.5rem; 
                border-color:pink;
                border-style:solid;
                border-width:10px;*/
            }
            .footer p {
                margin: 0 auto;
                line-height: 1.7;
                color: #b8d6cf;
                font-family: 'Avenir Next Condensed'
                }
            h1 {
                font-weight:normal;
                font-size:100px;
            }
            h1, h2 {
                color: #b8d6cf;
                font-family:'Magnific Chaos Personal Use';
            }
            h2 {
                font-family:'Times New Roman';
                font-size: 40px;
                font-weight:normal;
            }
            h3{
                font-family:'Avenir Next Condensed';
                color: #132237;
                font-size: 40px;
                font-weight:bold;
                position: relative;/*
                top: 50%;
                left: 70%;
                transform: translate(-30%, -50%);*/
            
            }
            .header {
                /*padding: 0px 0px;
                display: flex;*/
                align-content: center;
                justify-content: center;
                height: auto;
                display:block;
                width: 100%;
                background-color:#132237;
                font-family:'Avenir Next Condensed';
                margin-bottom:55px;
                z-index:9999;
                height:50px;
                /*clear: both;*/
                
                }
            html {
                /*background-image: linear-gradient(#2a2d36,black);*/
                background-repeat: no-repeat;
                background-image: linear-gradient( #070a13, #070a13); /*#132237)*/
                /*height:auto;
                background-color: #070a13;/*#1e2744!#05080f;/*#313335;#3b3d40;#45474a; #27282a;#2a2d36 #171e33#1a2138 #161c2e#25344d#1f293f*/
                }
            label {
                font-weight:bold;
                font-size:30px;
                color:#132237;
                font-family:'Avenir Next Condensed';
            }
            .nav {
                display: flex;
                gap: 280px;
                list-style-type: none;
                background-color: #132237;
                font-family:'Avenir Condensed Next';
                width:100%;
                position:fixed;/**/
                left:0;
                top:-20px;
                right:-50px;
                margin-left:auto;
                padding: 30px;
                
                }
            .nav li a {
                text-decoration: none;
                color: #8bbeb2;
                font-size: 2.3rem;
                /*position:absolute;*/
                }
            .nav-btn {
                border: none;
                color: #8bbeb2;
                padding: 30px;
                justify-content:center;
                align-content:top;
                text-align: center;
                font-size: 20px;
                font-family: 'Avenir Next Condensed';
                margin: 0px 0px;
                cursor: pointer;
                
                } 
            /*.nav-btn span{
                color: red;
                font-size: 30px;
            }*/
            .nav-btn:hover {
                text-decoration: underline;
                /*color: #132237; https://ibb.co/bNGMbgR||https://scontent-atl3-1.xx.fbcdn.net/v/t39.30808-6/324934632_699067345254491_8936100276576675528_n.jpg?stp=dst-jpg_s1080x2048&_nc_cat=106&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=qK7XxwPOK_YAX8ubyGw&tn=kP5bJpni1RhO--x4&_nc_ht=scontent-atl3-1.xx&oh=00_AfACl_Bcp9mn2f0xKTA5ea7GK9p2_48bF6093SB_BCVFog&oe=63C593FE*/
                /*http://clipart-library.com/images_k/full-moon-transparent-background/full-moon-transparent-background-19.png
                background-image: url('https://media.giphy.com/media/wud3ra4ApE8wPWZGDZ/giphy.gif');/*width="480" height="480" frameBorder="0"
                background-size:cover;*/
                /*font-weight:bold;
                background-color: #c40f0f;
                background-color: #de314c/**/
            }
            .nav-btn:hover span{
                font-weight:bold;
            }
            .p {
                color: #132237;
                font-size: 15px;
                }
            #page-container {
                position: relative;
                min-height: 100vh;
            }
            .parent {
                display: grid;
                align-items:center;
                align-content:center;
                position:relative
            }
            .parent-left {
                display: flex;
                align-items:left;
                align-content:left;
                position:relative;
                justify-content:left;
            }
            .sign-up-space {
                background-color: #8bbeb2;
                display:block;
                position:relative;
                width:100%;
                padding:4px 0;
                align-content:left;
                text-align:left;
                padding-bottom: 20px;
                /*padding: 65px 200px;*/
                margin-top:0px;
            }
            .sign-up-div {
                width:100%;
                position:relative;
                top: 0%;
                left: -30%;
                transform: translate(0%,-20%);
                margin-top: 0;
                margin-bottom:0;
                /*background-color: #8bbeb2;*/
            }
            .signup-form {
                position:relative;
                top: 0%;
                left: 0%;
                transform: translate(0%, -25%);
                width:100%;
                /*background-color:#8bbeb2;*/
                display:flex;
                align-content:center;
                margin-bottom:25px;
            }
            .size-test {
                border-color:pink;
                border-style:solid;
                border-width:10px;
                max-width:100%;
                padding: 0 100px;
            }
            .social-media-btn {
                height: 50px;
                width: 50px;
                background-color: #527881;
                border-radius: 50%;
                display: inline-block;
                gap:20px 20px;
                transform: translate(0%,-45%);
                margin-right: 20px;
                margin-bottom: 0;
            }
            .submit-btn {
                font-weight:bold;
                font-family:'Avenir Next Condensed';
                background-image:none;
                background-size:contain;
                text-align:center;
            }
        </style>
    </head>  
    <body>
        <div class="parent">
            <div class="header">
                <ul class="nav" ><!--style="font-family:Swordskull Personal Use">change to more readable font-->
                    <li><a href="#" class="nav-btn">Home</a></li> <!--home.website.com-->
                    <li><a href="#" class="nav-btn">Music</a></li> <!--music.website.com-->
                    <li><a href="#" class="nav-btn">Videos</a></li> <!--videos.website.com-->
                    <li><a href="#" class="nav-btn">Store</a></li> <!--store.website.com-->
                </ul>
            </div>
            
        </div>
        <div class="parent-left">
            <div class="big-image-container">
                <!--<img id="moon-cycles-gif" alt=phases class="bigger-image" src="https://media.giphy.com/media/wud3ra4ApE8wPWZGDZ/giphy.gif">-->
                <img id="sky-background" alt="sky3" class="big-image" src="/Users/ren/Desktop/Formal&& Professional/Foster Website/night sky photos.jpg">
                
                <div class="centered-left">
                    <img id="foster-face" alt="profile" src="/Users/ren/Desktop/Formal&& Professional/Foster Website/foster-half-face-real.png">
                </div>
                <div class="centered">
                    <h1 style="z-index:-1">Paradise</h1>
                </div>
                <div class="centered-lower">
                    <h2 style="z-index:-2">FOSTER</h2>
                </div>
                <img id="sky-background2" alt="sky-reverse" class="big-image" src="/Users/ren/Desktop/Formal&& Professional/Foster Website/night sky photos.jpg" style="transform: scaleX(-1); margin-left">
            </div>
        </div>    
        <div>
            <div class=sign-up-space>
                <div class="sign-up-div">
                    <h3>Sign Up For Emails:<h3>
                </div>
                <div class="signup-form">
                    <form action="/submission_complete.php">
                        <label for="fname">First Name:</label>
                        <input type="text" id="fname" name="fname" class="submit-btn">
                        <label for="lname">Last Name:</label>
                        <input type="text" id="lname" name="lname" class="submit-btn" style="width:165px">
                        <br>
                        <br>
                        <span>
                            <label for="email">Email:</label>
                            <input class="submit-btn" type="text" id="email" name="email" style="width:508px">
                            <br>
                            <br>
                            <input type="submit" value="SUBMIT">
                        </span>
                    </form>
                </div>
                <div>
                    <button><a href="#" class="social-media-btn"></div>
                    <div><a href="#" class="social-media-btn"></div>
                    <div><a href="#" class="social-media-btn"></div>
                    <div><a href="#" class="social-media-btn"></div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>&copy; 2023 All Rights Reserved</p>
        </div>
                
            
                
            
                    
            <!--</div><div class="parent">
                
            </div>-->
            <!--<span class="parent" position="fixed">
                <p>next div</p>
            </span>
            <span class="parent" position="fixed">
                <p>next div</p>
            </span>
            <span class="parent" position="fixed">
                <p>next div</p>
            </span>-->    
        <!--<div>
            <img id="sky-background" class="big-image" src="/Users/ren/Desktop/Formal&& Professional/Foster Website/night sky photos.jpg">

        </div>
        <span id=signup class=footer>

        </span>
        <span class="footer">
            <p>&copy; 2023 All Rights Reserved</p>
        </span>

        <div class="parent">
        
       
                
            
        
            
        </div> 
            <span>
            </span>
        
        <div>
            <!--<img id="album cover1" src="/Users/ren/Desktop/Formal&& Professional/Foster Website/image000000.JPG" height="200px" width="200px">-->
            <!--convert the below to '.jpg':-->
            <!--<img id="short pic1" src="/Users/ren/Desktop/Formal&& Professional/Foster Website/IMG_1338.PNG">
            <img id="short pic2" src="/Users/ren/Desktop/Formal&& Professional/Foster Website/IMG_1337.PNG">
            <img id="short pic3" src="/Users/ren/Desktop/Formal&& Professional/Foster Website/IMG_1340.PNG">
        </div>-->       
        <!--<div class="footer">
            <p>&copy; 2023 All Rights Reserved</p>
        </div>-->

        
    </body>

</html>